SQL_USER=SQL_USER_HERE
SQL_PASSWORD=SQL_PASSWORD_HERE
SQL_DATABASE=SQL_DBNAME_HERE
SQL_HOSTNAME=SQL_HOSTNAME_HERE
INSTANCE_CONNECTION_NAME=INSTANCE_NAME_HERE(ONLY FOR APPENGINE)
NODE_ENV=staging OR prod
APP_ENV=staging OR prod OR test OR debug
GOOGLE_APPLICATION_CREDENTIALS=./PATH_HERE
GOOGLE_PROJECT_ID=PROJECT_NAME_HERE
GOOGLE_STORAGE_BUCKET=BUCKET_NAME_HERE
SENDGRID_ACCESS_KEY=API_KEY_HERE
ONESIGNAL_API_KEY=API_KEY_HERE
ONESIGNAL_APP_ID=API_KEY_HERE
REDIS_KEY=API_KEY_HERE
MAILCHIMP_API_KEY=API_KEY_HERE
